# SmartCity-Android

./: README.md
SmartCity/app/: build.gradle
SmartCity/app/src/androidTest/java/be/happli/pos/smartcity/: ExampleInstrumentedTest.java
SmartCity/app/src/main/: AndroidManifest.xml
SmartCity/app/src/main/java/be/happli/pos/smartcity/Model/: Activity.java  Category.java  Location.java  NetworkError.java  Place.java  User.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/Repositories/: AppDatabase.java  RetrofitConfigurationService.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/Repositories/ApiService/: ActivityService.java  BookmarkService.java  CategoryService.java  LocationService.java  LoginService.java  PlaceService.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/Repositories/DTO/: ActivityDTO.java  CategoryDTO.java  LocationDTO.java  LoginDTO.java  PlaceDTO.java  UserDTO.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/UI/: InformationDialog.java  MainActivity.java  NavigationDrawerActivity.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/UI/Activity/: ActivityFragment.java  ActivityViewModel.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/UI/Bookmarks/: BookmarksFragment.java  (+1 more)
SmartCity/app/src/main/java/be/happli/pos/smartcity/Utils/: ConnectivityCheckInterceptor.java  Constants.java  HeaderInterceptor.java
SmartCity/app/src/main/java/be/happli/pos/smartcity/ViewModel/: LocationViewModel.java
SmartCity/app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_delete_24.xml  ic_launcher_foreground.xml  ic_nature_people.xml  ic_sailing_black_24dp.xml  ic_stadium_black_24dp.xml  tv_border.xml
SmartCity/app/src/main/res/layout/: activity_item.xml  activity_main.xml  app_bar_navigation_drawer.xml  city_item.xml  fragment_activity.xml  fragment_activity_filters.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_login.xml  fragment_place.xml  fragment_settings.xml  information_dialog.xml  nav_header_navigation_drawer.xml  place_item.xml
SmartCity/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
SmartCity/app/src/main/res/navigation/: mobile_navigation.xml
SmartCity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SmartCity/app/src/main/res/values-en/: strings.xml
SmartCity/app/src/main/res/values-fr/: strings.xml
SmartCity/app/src/main/res/values-night/: themes.xml
SmartCity/app/src/test/java/be/happli/pos/smartcity/: ExampleUnitTest.java
(+21 files in other folders)
