<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".UI.Settings.SettingsFragment"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/languages"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/french_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/france"
        app:layout_constraintBottom_toBottomOf="@+id/textView_language"
        app:layout_constraintEnd_toStartOf="@+id/english_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_language"
        app:layout_constraintTop_toTopOf="@+id/textView_language"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/english_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/united_kingdom"
        app:layout_constraintBottom_toBottomOf="@+id/textView_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_language"
        app:layout_constraintTop_toTopOf="@+id/textView_language"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView_darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/night_mode"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_language"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_nightmode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_darkmode"
        app:layout_constraintEnd_toEndOf="@+id/english_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/french_button"
        app:layout_constraintTop_toTopOf="@+id/textView_darkmode"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
